worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 443 ssl;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        ssl_certificate     /etc/nginx/ssl/xdream.dev.crt;
        ssl_certificate_key /etc/nginx/ssl/xdream.dev.key;
        server_name xdream.dev;
        location /api {
            proxy_pass http://fastapi:8080;
        }
    }
}